{
  "name": "Caress-server",
  "description": "Caress-server is a NodeJS server that coverts TUIO data to events and emits those events",
  "version": "1.0.0",
  "homepage": "https://github.com/ekryski/Caress",
  "author": {
    "name": "Eric Kryski",
    "email": "e.kryski@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekryski/Caress.git"
  },
  "bugs": {
    "url": "https://github.com/ekryski/Caress/issues"
  },
  "engines": {
    "node": ">0.6.13"
  },
  "dependencies": {
    "jspack": "0.0.1"
  },
  "devDependencies": {
    "express": "2.5.9",
    "mocha": "*",
    "chai": "*"
  },
  "keywords": [
    "tuio",
    "osc",
    "touch",
    "multitouch"
  ],
  "main": "index.js"
}